GROQ_API_KEY=your_groq_api_key
GOOGLE_API_KEY=your_gemini_api_key
DEFAULT_MODEL=gemini-2.0-flash-lite
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=gen-lang-client-0390668195
GOOGLE_CLOUD_LOCATION=us-central1
